View/StartScreen.xaml

<UserControl x:Class="WpfApp4.View.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp4.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="800">
  <UserControl.Resources>
    <Style TargetType="Button" x:Key="MainBtn">
      <Setter Property="Width" Value="300"/>
      <Setter Property="Margin" Value="10"/>
      <Setter Property="FontSize" Value="25"/>
      <Setter Property="Padding" Value="5"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderThickness" Value="10"/>
    </Style>
  </UserControl.Resources>

  <Grid VerticalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="1.5*"/>
      <RowDefinition Height="1*"/>
    </Grid.RowDefinitions>

    <Label RenderTransformOrigin="0.5 0.5" Margin="0,20" Content="Tic-Tac-Toe" FontWeight="Bold" FontSize="100" HorizontalAlignment="Center" Grid.Row="0">
      <Label.RenderTransform>
        <RotateTransform Angle="10"/>
      </Label.RenderTransform>

      <Label.Triggers>
        <EventTrigger RoutedEvent="Loaded">
          <BeginStoryboard>
            <Storyboard>
              <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="0:0:0" AutoReverse="True" RepeatBehavior="Forever">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, 70,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0, 30,0,0" />
              </ThicknessAnimationUsingKeyFrames>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </Label.Triggers>
    </Label>

    <StackPanel Grid.Row="1" VerticalAlignment="Stretch">
      <Button x:Name="PlayBtn" Content="Play" Style="{StaticResource MainBtn}" BorderBrush="#00aa00" Click="PlayBtn_Click"/>
      <Button x:Name="OptionBtn" Content="Option" Style="{StaticResource MainBtn}" BorderBrush="#aaaaaa"/>
      <Button x:Name="QuitBtn" Content="Quit" Style="{StaticResource MainBtn}" BorderBrush="#aa0000" Click="QuitBtn_Click"/>
    </StackPanel>
  </Grid>
</UserControl>
